/*
Дубликат в сумке
Есть сумка с вещами. Среди вещей есть та, которая дублирует другую
вещь. Нужно найти и убрать дубликат из сумки, чтобы в итоге в сумке
были только уникальные вещи.
*/

let bag = [1, 2, 3, 4, 5, 6, 7, 2, 4, 7]
console.log(bag)
for(let i = 0; i < bag.length; i++) {
    for(let j = i+1; j < bag.length; j++) {
        if(bag[i] == bag[j]) {
            bag.splice(j, 1)
        }
        
    }

}
console.log(bag)